# Docker
COMPOSE_PROJECT_NAME=llms-generator-ui

# Frontend dev-server port (development & production)
PORT=4200

# API Configuration
PUBLIC_API_URL=http://localhost:4200

# Polling Configuration (for generation status)
PUBLIC_POLLING_INTERVAL=2000
PUBLIC_POLLING_MAX_ATTEMPTS=300

# HTTP Configuration
PUBLIC_HTTP_TIMEOUT=180000
